# MONGODB_URI=mongodb+srv://User:Charu2004@myatlasclusteredu.oxswp.mongodb.net/?retryWrites=true&w=majority&appName=Charu
MONGODB_URI=mongodb+srv://Charu:Charu%402004@cluster1.avml2.mongodb.net/AC?retryWrites=true&w=majority&appName=Cluster1

JWT_SECRET=your_secret_key_here
PORT=5000